# mobile-test

QRCodeGenerator/: README.md  build.gradle.kts  readme
QRCodeGenerator/app/: build.gradle.kts
QRCodeGenerator/app/config/: .editorconfig
QRCodeGenerator/app/src/main/: AndroidManifest.xml
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/: MainActivity.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/core/: QRCodeGeneratorApplication.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/core/dispatcher/: CoroutineDispatcherProvider.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/core/navigation/: ScreenRoute.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/core/network/executor/: BackendException.kt  SourceExecutor.kt  SourceResult.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/core/theme/: Color.kt  Theme.kt  Type.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/core/utils/: DateExtensions.kt  TimeProvider.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/data/remote/: QRCodeRemoteRepositoryImpl.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/data/remote/api/: QRCodeApi.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/data/remote/response/: SeedResponse.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/data/repository/: QRCodeRepository.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/di/qualifier/: BaseUrl.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/domain/interactor/: GenerateSeedInteractor.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/domain/mapper/: SeedDataMapper.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/domain/model/: Seed.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/: MainActivity.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/component/: QRCGTopBar.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/component/fabaction/: QRCGFloatingActionButton.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/component/fabmenu/: FabMenuOption.kt  SimpleFabMenu.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/component/loading/: LoadingIndicator.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/component/permission/: WithPermission.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/component/qrcode/: QRCodeImage.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/component/topbar/: QRCGTopBar.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/core/theme/: Color.kt  Theme.kt  Type.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/home/: HomeScreen.kt  HomeViewModel.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/qrcodegeneration/: QRCodeGenerationScreen.kt  QRCodeGenerationViewModel.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/presentation/qrcodescan/: QRCodeScanScreen.kt  QRCodeScanViewModel.kt
QRCodeGenerator/app/src/main/java/com/example/qrcodegenerator/ui/theme/: Color.kt
QRCodeGenerator/app/src/main/res/values/: strings.xml
QRCodeGenerator/app/src/test/java/com/example/qrcodegenerator/domain/interactor/: GenerateSeedInteractorImplTest.kt
QRCodeGenerator/app/src/test/java/com/example/qrcodegenerator/presentation/component/fabaction/: QRCGFloatingActionButtonSnapshotTest.kt
QRCodeGenerator/app/src/test/java/com/example/qrcodegenerator/presentation/component/fabmenu/: SimpleFabMenuSnapshotTest.kt
QRCodeGenerator/app/src/test/java/com/example/qrcodegenerator/presentation/home/: HomeScreenSnapshotTest.kt  HomeViewModelTest.kt
QRCodeGenerator/app/src/test/java/com/example/qrcodegenerator/presentation/qrcodegeneration/: QRCodeGenerationScreenSnapshotTest.kt  QRCodeGenerationViewModelTest.kt
QRCodeGenerator/app/src/test/java/com/example/qrcodegenerator/presentation/qrcodescan/: QRCodeScanViewModelTest.kt
QRCodeGenerator/app/src/test/java/com/example/qrcodegenerator/testutils/: MockFactory.kt  TestCoroutineDispatcherProviderImpl.kt
QRCodeGenerator/gradle/: libs.versions.toml
QRCodeGenerator/gradle/wrapper/: gradle-wrapper.properties
seed-mock-api/: index.js  package-lock.json  package.json
(+3 files in other folders)
